.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  height: 460px;
  background-color: #537fa4;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #000000;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 60%;
}

.card-data {
  padding: 10px 16px 10px;
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.card-data h2 {
  margin-bottom: 5px;
  color: #FFA900;
}

.card-data p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.card-data p span {
  font-weight: bold;
}

.heart-icon {
  cursor: pointer;
  font-size: 24px;
  margin-left: 10px;
  transition: color 0.2s;
  color: #ff0000;
}

.heart-icon .liked {
  color: #ff0000;
}

.google-maps {
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}

.google-maps span {
  margin-right: 10px;
}